==============================================================
Carbon flow model during spring in outer (eastern) Beagle Channel

Time: spring
Space: inner & outer BC

Units:  fluxes: g C/m2/d
        stocks: g C/m2

Tomás I. Marina, Karline Soetaert, Dick van Oevelen
==============================================================

!--------------------------------------------------------------------------------------------------!									
!                                                                                                  !									
!                                     PARAMETERS & VARIABLES                                       !									
!                                                                                                  !									
!--------------------------------------------------------------------------------------------------!

## PARAMETERS

!-- Stocks
! Bacteria from Carrasco et al. 2023 (https://doi.org/10.1016/j.jmarsys.2023.103880)

minDOC  =
maxDOC  =
pPHY    = 2   {µg C/L}    ! spring 2013, Iachetti et al. 2021
pDOC    =
pAMP    =
pSUF    =

!-- Stable isotope data
 
isoOMW  =
isoOMS  =
isoALG  =
isoSUF  =
isoICH  =


## END PARAMETERS

!--------------------------------------------------------------------------------------------------!									
!                                                                                                  !									
!                                        SYSTEM DECLARATION                                        !									
!                                  (COMPARTMENTS, EXTERNALS, FLOWS)                                !									
!                                                                                                  !									
!--------------------------------------------------------------------------------------------------!

## COMPARTMENTS

DOC     ! Dissolved Organic Carbon
OMW     ! Particulate Organic Matter in water column
OMS     ! Particulate Organic Matter in sediment
PHY     ! Phytoplankton
BAC     ! Bacteria
ALG     ! Macroalgae
MIZ     ! Microzooplankton (Copepoda + Euphausiidae)
ICH     ! Ichthyoplankton
AMP     ! Amphipoda (Themisto gaudichaudii)
GRI     ! Grimothea gregaria (Decapoda)
SUF     ! Suspension-feeders (Mytilus sp.)
DET     ! Detritivores (Halicarcinus planatus, Isopods)
GRA     ! Grazers (Nacella sp., limpet, chitons)
OMN     ! Omnivores invertebrates (Arbacia dufresnii)
CAR     ! Carnivores invertebrates (Anasterias antarctica, Nemertea)
FPL     ! Pelagic fish (Sprattus fuegensis)
FBP     ! Benthopelagic fish (Patagonotothen sp., Eleginus maclovinus)
FDM     ! Demersal fish (Cottoperca sp.)
BIR     ! Seabirds (Spheniscus magellanicus, Phalacrocorax atriceps, Leucopaeus scoresbi)
MAM     ! Marine mammals (Arctocephalus australis, Otaria flavescens, Phocoena spinipinnis)

## END COMPARTMENTS


## EXTERNALS

eCO2    ! carbon dioxide
eTC3    ! external pool of terrestrial plants
eCEP    ! external pool of cephalopoda (food for MAM)

## END EXTERNALS

  
## FLOWS

DOC   ->  OMW

eCO2  ->  PHY    ! net primary production
eCO2  ->  ALG    ! net primary production

PHY   ->  OMW    ! phyto mortality = phytodetritus, contribution 60% (winter)
ALG   ->  OMW    ! Macrocystis pirifera detach, MModel 9% (summer)
eTC3  ->  OMW    ! terrestrial input, MModel 15% (spring)
OMS   ->  OMW    ! POM deposition, MModel 10% (summer)

ALG   ->  OMS    ! Macrocystis pirifera deposition, MModel 50% (winter)
eTC3  ->  OMS    ! terrestrial input, MModel 7% (autumn)
PHY   ->  OMS    ! phytodetritus sedimentation, MModel 10% (autumn)
OMW   ->  OMS    ! OM deposition, MModel 15% (spring)

!--------!
! The following compartments eat, grow, respire & defaecate. If they are preyed upon, this flow is included in the block of its predator.
!--------!

!-- MIZ
! IN
PHY   ->  MIZ    ! predation, MModel 50% (autumn)
OMW   ->  MIZ    ! predation, MModel 76% (spring)
OMS   ->  MIZ    ! predation, MModel 15% (spring)

! OUT

!-- ICH
! IN
PHY   ->  ICH    ! predation, MModel 4% (spring)
OMW   ->  ICH    ! predation, MModel 4% (autumn)
OMS   ->  ICH    ! predation, MModel 30% (winter)
MIZ   ->  ICH    ! predation, MModel 77% (spring)

! OUT

!-- AMP
! IN
MIZ   ->  AMP    ! predation

! OUT

!-- GRI
! IN
PHY   ->  GRI    ! predation
OMS   ->  GRI    ! predation
ALG   ->  GRI    ! predation
MIZ   ->  GRI    ! predation
DET   ->  GRI    ! predation
AMP   ->  GRI    ! predation

! OUT

!-- SUF
! IN
PHY   ->  SUF    ! filtering, MModel 6% (winter)
OMW   ->  SUF    ! filtering, MModel 60% (winter)
OMS   ->  SUF    ! filtering, MModel 42% (autumn)


! OUT

!-- DET
! IN
eTC3  ->  DET    ! filtering, MModel 10% (autumn)
ALG   ->  DET    ! filtering, MModel 66% (autumn)
OMS   ->  DET    ! filtering, MModel 24% (autumn)

! OUT

!-- GRA
! IN
ALG   ->  GRA    ! grazing, MModel 14% (autumn)
OMS   ->  GRA    ! grazing, MModel 86% (autumn)

! OUT

!-- OMN
! IN
PHY   ->  OMN    ! filtering
ALG   ->  OMN    ! grazing
MIZ   ->  OMN    ! predation
SUF   ->  OMN    ! predation
DET   ->  OMN    ! predation

! OUT

!-- CAR
! IN
DET   ->  CAR    ! predation, MModel 11% (autumn)
GRA   ->  CAR    ! predation, MModel 22% (autumn)
SUF   ->  CAR    ! predation, MModel 67% (autumn)

! OUT

!-- FPL
! IN
PHY   ->  FPL    ! filtering
MIZ   ->  FPL    ! predation
DET   ->  FPL    ! predation

! OUT

!-- FBP
! IN
ALG   ->  FBP    ! grazing
MIZ   ->  FBP    ! predation
DET   ->  FBP    ! predation
SUF   ->  FBP    ! predation
GRI   ->  FBP    ! predation
FPL   ->  FBP    ! predation
GRA   ->  FBP    ! predation
CAR   ->  FBP    ! predation

! OUT

!-- FDM
! IN
OMS   ->  FDM    ! filtering
MIZ   ->  FDM    ! predation
DET   ->  FDM    ! predation
GRI   ->  FDM    ! predation
FBP   ->  FDM    ! predation

! OUT

!-- BIR
! IN
GRI   ->  BIR    ! predation
FPL   ->  BIR    ! predation
FDM   ->  BIR    ! predation

! OUT

!-- MAM
! IN
FPL   ->  MAM    ! predation
eCEP  ->  MAM    ! predation

! OUT

## END FLOWS


!--------------------------------------------------------------------------------------------------!									
!                                                                                                  !									
!                                         DATA DECLARATION                                         !									
!                                  (RATES, EQUATIONS, CONSTRAINTS)                                 !									
!                                                                                                  !									
!--------------------------------------------------------------------------------------------------!

