==============================================================
Carbon flow model during spring in inner (western) Beagle Channel

Time: spring
Space: inner & outer BC

Units:  fluxes: g C/m2/d
        stocks: g C/m2

Tomás I. Marina, Karline Soetaert, Dick van Oevelen
==============================================================

!--------------------------------------------------------------------------------------------------!									
!                                                                                                  !									
!                                     PARAMETERS & VARIABLES                                       !									
!                                                                                                  !									
!--------------------------------------------------------------------------------------------------!

###### PARAMETERS

!-- STOCKS
! Bacteria from Carrasco et al. 2023 (https://doi.org/10.1016/j.jmarsys.2023.103880)

minstDOC      = 0.56  {mg C/L}    ! 
maxstDOC      = 1.09  {mg C/L}    ! 
stPHY         = 88.93 {µg C/L}    ! mean spring 2012-2014, Iachetti et al. 2021
stDOC         = 0.78  {mg C/L}    ! 
stAMP         = 0.399 {g C/m2}
stSUF         = 2.493 {g C/m2}

!-- STABLE ISOTOPE
 
!isoTC3    = -29.2             ! Bruno et al. 2023
!isowDET   = -22.7             ! Bruno et al. 2023
!isosDET   = -17.9             ! Bruno et al. 2023
!isoPHY    =
!isoALG    = -15.1             ! Bruno et al. 2023
!isoSUF    = -18.9             ! Bruno et al. 2023
!isoICH    = -18.9             ! Bruno et al. 2023
!isoMIZ    = -19.9             ! Bruno et al. 2023 (110–213 μm)
!isoGRI    = -17.8             ! from Golfo San Jorge, Funes et al. 2018
!isoBIR    = -17.3             ! Spheniscus magellanicus, Dodino et al. 2022

!-- CONTRIBUTION (from Bruno et al. 2023)
minPHYtowDET  = 0.45
maxPHYtowDET  = 0.75


###### END PARAMETERS


###### VARIABLES

!-- TERRESTRIAL PLANTS

!-- DOC

!-- ORGANIC MATTER (wDET, sDET)

!-- PHYTOPLANKTON (data Latorre et al. 2023)
respPHY   = PHY ->  DIC       ! respiration
uptaPHY   = DIC ->  PHY       ! uptake
prodPHY   = uptaPHY - respPHY ! production

!-- MACROALGAE
mortALG   = ALG ->  wDET       ! detach of Macrocystis pirifera (ask Juli K.)

!-- BACTERIA (data Malits &/or Rodriguez-Florez et al. 2023)
respBAC   = BAC ->  DIC       ! respiration
uptaBAC   = DOC ->  BAC       ! uptake
prodBAC   = uptaBAC - respBAC ! production

!-- MICROZOOPLANKTON
respMIZ   = MIZ ->  DIC       ! respiration


!-- ICHTHYOPLANKTON

!-- AMPHIPODA

!-- GRIMOTHEA GREGARIA

!-- SUSPENSION FEEDERS

!-- DETRITIVORES

!-- GRAZERS

!-- OMNIVOROUS INVERTEBRATES

!-- CARNIVOROUS INVERTEBRATES

!-- PELAGIC FISH (Sprattus)

!-- BENTHO-PELAGIC FISH

!-- DEMERSAL FISH

!-- CEPHALOPODA

!-- SEABIRDS

!-- MARINE MAMMALS

###### END VARIABLES

!--------------------------------------------------------------------------------------------------!									
!                                                                                                  !									
!                                        SYSTEM DECLARATION                                        !									
!                                  (COMPARTMENTS, EXTERNALS, FLOWS)                                !									
!                                                                                                  !									
!--------------------------------------------------------------------------------------------------!

###### COMPARTMENTS

DOC     ! Dissolved Organic Carbon
wDET    ! Particulate Organic Matter in water column
sDET    ! Particulate Organic Matter in sediment
PHY     ! Phytoplankton (diatsDET)
BAC     ! Bacteria
ALG     ! Macroalgae
MIZ     ! Microzooplankton (Copepoda, Appendicularia, Cladocera, 110–213 μm)
ICH     ! Ichthyoplankton
AMP     ! Amphipoda (Themisto gaudichaudii)
GRI     ! Grimothea gregaria (Decapoda)
SUF     ! Suspension-feeders (Mytilus sp.)
DET     ! Detritivores (Halicarcinus planatus, Isopods)
GRA     ! Grazers (Nacella sp., limpet, chitons)
OMN     ! Omnivorous invertebrates (Echinoidea-Arbacia dufresnii)
CAR     ! Carnivorous invertebrates (Asteroidea, Nemertea)
FPL     ! Pelagic fish (Sprattus fuegensis)
FBP     ! Benthopelagic fish (Patagonotothen sp., Eleginops maclovinus)
FDM     ! Demersal fish (Cottoperca sp., Bathyraja sp.)
BIR     ! Seabirds (Spheniscus magellanicus, Phalacrocorax atriceps, Leucopaeus scoresbi)
MAM     ! Marine mammals (Arctocephalus australis, Otaria flavescens, Phocoena spinipinnis)

###### END COMPARTMENTS


###### EXTERNALS

eDIC    ! Dissolved Inorganic Carbon
eTC3    ! external pool of terrestrial plants
eCEP    ! external pool of cephalopoda (food for MAM)

###### END EXTERNALS

  
###### FLOWS

!-- DIC
eDIC   ->  PHY     ! net primary production
eDIC   ->  ALG     ! net primary production

!-- DOC
DOC    ->  BAC     ! uptake

!-- TERRESTRIAL PLANTS
eTC3   ->  wDET    ! terrestrial input
eTC3   ->  sDET    ! terrestrial input
eTC3   ->  DET     ! filtering

!-- ORGANIC MATTER (wDET, sDET)
wDET   ->  sDET    ! OM deposition
wDET   ->  MIZ     ! predation
wDET   ->  ICH     ! predation
wDET   ->  SUF     ! filtering
wDET   ->  DOC     ! hydrolisis
sDET   ->  DOC     ! hydrolisis
sDET   ->  MIZ     ! predation
sDET   ->  ICH     ! predation
sDET   ->  GRI     ! predation
sDET   ->  SUF     ! filtering
sDET   ->  DET     ! filtering
sDET   ->  GRA     ! grazing
sDET   ->  FDM     ! filtering

!-- PHYTOPLANKTON
PHY    ->  DIC     ! respiration
PHY    ->  wDET    ! mortality = phytodetritus
PHY    ->  DOC     ! exudation
PHY    ->  MIZ     ! predation
PHY    ->  sDET    ! sedimentation
PHY    ->  ICH     ! predation
PHY    ->  GRI     ! predation
PHY    ->  SUF     ! filtering
PHY    ->  OMN     ! filtering
PHY    ->  FPL     ! filtering

!-- BACTERIA
BAC    ->  DOC

!-- MACROALGAE
ALG    ->  DIC     ! respiration
ALG    ->  wDET    ! detach
ALG    ->  GRI     ! predation
ALG    ->  DET     ! filtering
ALG    ->  GRA     ! grazing
ALG    ->  OMN     ! grazing
ALG    ->  FBP     ! grazing

!-- MICROZOOPLANKTON
MIZ    ->  DIC     ! respiration
MIZ    ->  wDET    ! mortality
MIZ    ->  ICH     ! predation
MIZ    ->  AMP     ! predation
MIZ    ->  GRI     ! predation
MIZ    ->  FBP     ! predation
MIZ    ->  OMN     ! predation
MIZ    ->  FPL     ! predation
MIZ    ->  FDM     ! predation

!-- ICHTHYOPLANKTON
ICH    ->  DIC     ! respiration
ICH    ->  wDET    ! mortality
ICH    ->  AMP     ! predation
ICH    ->  FBP     ! predation
ICH    ->  FPL     ! predation
ICH    ->  BIR     ! predation

!-- AMPHIPODA
AMP    ->  DIC     ! respiration
AMP    ->  wDET    ! mortality
AMP    ->  GRI     ! predation
AMP    ->  FPL     ! predation
AMP    ->  FBP     ! predation
AMP    ->  FDM     ! predation
AMP    ->  BIR     ! predation

!-- GRIMOTHEA GREGARIA
GRI    ->  DIC     ! respiration
GRI    ->  wDET    ! mortality
GRI    ->  FBP     ! predation
GRI    ->  FDM     ! predation
GRI    ->  BIR     ! predation
GRI    ->  MAM     ! predation

!-- SUSPENSION FEEDERS
SUF    ->  DIC     ! respiration
SUF    ->  wDET    ! mortality
SUF    ->  OMN     ! predation
SUF    ->  CAR     ! predation
SUF    ->  FBP     ! predation

!-- DETRITIVORES
DET    ->  DIC     ! respiration
DET    ->  wDET    ! mortality
DET    ->  GRI     ! predation
DET    ->  OMN     ! predation
DET    ->  CAR     ! predation
DET    ->  FPL     ! predation
DET    ->  FBP     ! predation
DET    ->  FDM     ! predation
DET    ->  BIR     ! predation

!-- GRAZERS
GRA    ->  DIC     ! respiration
GRA    ->  wDET    ! mortality
GRA    ->  CAR     ! predation
GRA    ->  FBP     ! predation

!-- OMNIVOROUS INVERTEBRATES
OMN    ->  DIC     ! respiration
OMN    ->  wDET    ! mortality
OMN    ->  CAR     ! predation
OMN    ->  FDM     ! predation

!-- CARNIVOROUS INVERTEBRATES
CAR    ->  DIC     ! respiration
CAR    ->  wDET    ! mortality
CAR    ->  FBP     ! predation

!-- PELAGIC FISH (Sprattus)
FPL    ->  DIC     ! respiration
FPL    ->  wDET    ! mortality
FPL    ->  FBP     ! predation
FPL    ->  BIR     ! predation
FPL    ->  MAM     ! predation

!-- BENTHO-PELAGIC FISH
FBP    ->  DIC     ! respiration
FBP    ->  wDET    ! mortality
FBP    ->  FBP     ! predation
FBP    ->  FDM     ! predation
FBP    ->  BIR     ! predation
FBP    ->  MAM     ! predation

!-- DEMERSAL FISH
FDM    ->  DIC     ! respiration
FDM    ->  wDET    ! mortality
FDM    ->  FDM     ! predation
FDM    ->  BIR     ! predation

!-- CEPHALOPODA
eCEP   ->  MAM     ! predation

!-- SEABIRDS
BIR    ->  DIC     ! respiration
BIR    ->  wDET    ! mortality

!-- MARINE MAMMALS
MAM    ->  DIC     ! respiration
MAM    ->  wDET    ! mortality

###### END FLOWS


!--------------------------------------------------------------------------------------------------!									
!                                                                                                  !									
!                                         DATA DECLARATION                                         !									
!                                  (RATES, EQUATIONS, CONSTRAINTS)                                 !									
!                                                                                                  !									
!--------------------------------------------------------------------------------------------------!

###### INEQUALITIES

PHY ->  wDET = [minPHYtowDET,maxPHYtowDET]*flowto(wDET)


###### END INEQUALITIES

! Particularly during springtime, the contribution of macroalgae and phytoplankton to SPOM (particulate organic matter in sediment) and POM (particulate organic matter in the water column), respectively, both of which serve as direct food sources for zooplankton and fish larvae, is higher than that from terrestrial sources (Bruno et al. 2023).


! TO DO
! Detritus types: labile (natural mortality and primary producers), semi-labile (faeces) & refractory. Is it necessary?
! Bacterial data
! Proportional contribution to wDET, sDET, SUF, MIZ & ICH. Bruno et al. 2023 (table 5)
! isoPHY, isoDET, iso fishes
! How to use energy density data (KJ/g). Do I need to convert it to biomass?
