=======================================================================================
Carbon flow model in plankton community during spring in inner (western) Beagle Channel

Time: spring
Space: inner BC, mixed layer

Units:  fluxes: mg C/m3/d
        stocks: mg C/m3 (converted from gAFDW)
Depth:  mixed layer (0-40 m)

Tomás I. Marina, Karline Soetaert, Dick van Oevelen
=======================================================================================

!--------------------------------------------------------------------------------------------------!									
!                                                                                                  !									
!                                     PARAMETERS & VARIABLES                                       !									
!                                                                                                  !									
!--------------------------------------------------------------------------------------------------!

###### PARAMETERS

!!! STOCKS
!stwPOC          =
stDOC         	=   1090.0        {mg C/m3}  ! Updated
stBAC           =   11.79         {mg C/m3}
stPHY         	=   30.93         {mg C/m3}
stHNF           =   4.44          {mg C/m3}
stMIZ           =   0.01551       {mg C/m3}
stMEZ           =   256.8833      {mg C/m3}
stICH         	=   0.2390        {mg C/m3}
!stGRI         	 =   {mg C/m3}
!stFPL         	 =   {mg C/m3}

!!! FLOW MEASUREMENTS
minGProdPHY     =  8.3           {mg C/m3/d}   ! Gross primary production
maxGProdPHY     =  9.81          {mg C/m3/d}   ! Gross primary production
!minVerFlux      =  0.0001             {mg C/m3/d}
!maxVerFlux       =  {mg C/m3/d}  ! consultado a Xime FM

! Faecal pellets flux (GRI+MEZ+MIZ+ICH -> eDET)
! consultar a Xime FM
!minFPGRI        =  {mg C/m3/d}
!maxFPGRI        =  {mg C/m3/d}
!minFPMEZ        =  {mg C/m3/d}     ! Copepods+Euphausiids
!maxFPMEZ        =  {mg C/m3/d}
!minFPTot        =  {mg C/m3/d}     ! GRI+MEZ+MIZ+ICH
!maxFPTot        =  {mg C/m3/d}

!!! METABOLIC RATES (ingestion, respiration, assimilation)
!Temperature     =   6.89         {°C}  ! mean 6.28 & 7.51 (Presta et al. 2023)
!Tlim            =   0.26         {-}   ! metabolic correction factor Q10=2

!-- Bacteria
minBGE          =   0.05          {-}   ! bacterial growth efficiency
maxBGE          =   0.5           {-}   ! bacterial growth efficiency
minLysBAC       =   0.06          {-}   ! virus-mediated bacterial mortality
maxLysBAC       =   0.58          {-}   ! virus-mediated bacterial mortality

!-- Heterotrophic nanoflagellates (from González et al. 2016)
minUptaHNF      =   20.37         {mg C/m3/d}
maxUptaHNF      =   37.6845       {mg C/m3/d}

!-- Community respiration
minCommRes      =   7.877         {mg C/m3/d}
maxCommRes      =   9.568         {mg C/m3/d}

!-- Ichthyoplankton
! Re-contactar Virginia GA
minGrowthICH    =   0.0022        {-}   ! Taken from inner BC
maxGrowthICH    =   0.0734        {-}   ! Taken from inner BC

!-- MesoZooplankton
minUptaMEZ      =   6.34          {mg C/m3/d}
maxUptaMEZ      =   15.63         {mg C/m3/d}
minRespMEZ      =   3.69          {mg C/m3/d}
maxRespMEZ      =   16.81         {mg C/m3/d}

!-- Grimothea gregaria (from Romero et al. 2006)
minUptaGRI      =   0.015         {-}
maxUptaGRI      =   0.05          {-}
minAEGRI        =   0.945         {-}
maxAEGRI        =   0.975         {-}


!!! PROPORTIONAL CONTRIBUTIONS (from Bruno et al. 2023 & Presta et al. 2023)
!-- export to Detritus in benthos
minPOCtoeDET    =   0.03          {-}
maxPOCtoeDET    =   0.27          {-}
minPHYtoeDET    =   0.01          {-}
maxPHYtoeDET    =   0.17          {-}

!-- to Detritus in water column
minPHYtoPOC     =   0.45          {-}
maxPHYtoPOC     =   0.75          {-}
miniMACtoPOC    =   0.00          {-}
maxiMACtoPOC    =   0.34          {-}

!-- to MicroZooplankton
minPOCtoMIZ     =   0.62          {-}
maxPOCtoMIZ     =   0.90          {-}
minPHYtoMIZ     =   0.03          {-}
maxPHYtoMIZ     =   0.15          {-}

!-- to MesoZooplankton
minMIZtoMEZ     =   0.14          {-}  
maxMIZtoMEZ     =   0.34          {-}

!-- to Ichthyoplankton
minPOCtoICH     =   0.00          {-}
maxPOCtoICH     =   0.08          {-}
minPHYtoICH     =   0.00          {-}
maxPHYtoICH     =   0.10          {-}

!-- to Grimothea gregaria
minMIZtoGRI     =   0.07          {-}
maxMIZtoGRI     =   0.39          {-}
minMEZtoGRI     =   0.006         {-}
maxMEZtoGRI     =   0.13          {-}
minICHtoGRI     =   0.00          {-}
maxICHtoGRI     =   0.11          {-}

###### END PARAMETERS

###### VARIABLES

!-- Bacteria
RespBAC         = BAC   ->  eDIC
ProdDOCBAC      = BAC   ->  DOC
UptaBAC         = flowto(BAC)
ProdBAC         = UptaBAC - RespBAC

!-- Phytoplankton
PHYResp		      = PHY   ->  eDIC				
PHYGProd		    =	flowto(PHY)		
PHYNProd		    =	PHYGProd	-	PHYResp

!-- Heterotrophic nanoflagellates
HNFUptaBAC      = BAC   ->  HNF

!-- MesoZooplankton
MEZUpta         = flowto(MEZ)
MEZResp         = MEZ   ->  eDIC
MEZFaec         = MEZ   ->  POC
MEZAssi         = MEZUpta - MEZFaec
MEZExp          = MEZ   ->  eHTL

!-- Ichthyoplankton
ICHResp         = ICH   ->  eDIC
ICHFaec         = ICH   ->  POC  
!ICHGrowth       = flowto(ICH) - ICHFaec - ICHResp     ! ingestion-faeces-respiration
ICHExp          = ICH   ->  eHTL

!-- Grimothea gregaria
GRIUpta         = flowto(GRI)
GRIExp          = GRI   ->  eHTL

!-- Fish pelagic
FPLExp          = FPL   ->  eHTL

!-- Autochtonous vs Alochthonous (from Bruno et al. 2023)
AloInputSys        = iTC3  ->  POC
AutInputSys        = iMAC->POC + PHY->POC

!-- Faecal pellets flux (GRI+MEZ+MIZ+ICH -> eDET)
!FPGRI           = GRI   ->  eDET
!FPMEZ           = MEZ   ->  eDET
!FPTot           = MIZ->eDET + MEZ->eDET + ICH->eDET + GRI->eDET

!!! TOTALS
CommRes         = PHY->eDIC + BAC->eDIC + HNF->eDIC
!VerFlux         = flowto(eDET)
HTLExp          = MEZExp + ICHExp + GRIExp + FPLExp
ReSusp          = eDET->POC
TotInputSyst    = AutInputSys + AloInputSys + ReSusp

###### END VARIABLES

!--------------------------------------------------------------------------------------------------!									
!                                                                                                  !									
!                                        SYSTEM DECLARATION                                        !									
!                                  (COMPARTMENTS, EXTERNALS, FLOWS)                                !									
!                                                                                                  !									
!--------------------------------------------------------------------------------------------------!

! I didn't consider detritus in sediment as input (to POC, DOC, and food for MIZ, MEZ, ICH, GRI), only as export to benthos.

###### COMPARTMENTS

POC     ! Particulate Organic Carbon
DOC     ! Dissolved Organic Carbon
BAC     ! Bacteria
PHY     ! Phytoplankton (mainly Diatoms)
HNF     ! Heterotrophic nanoflagellates
MIZ     ! Microzooplankton (Copepoda & Cirripedia nauplii, 67–200 μm)
MEZ     ! Mesozooplankton (Copepoda copepodites & adults, Appendicularia, Echinoderm larvae, Euphausiids, 200–20000 μm)
ICH     ! Ichthyoplankton (all fish spp)
GRI     ! Grimothea gregaria (Decapoda)
FPL     ! Fish pelagic (Sprattus fuegensis)

###### END COMPARTMENTS

###### EXTERNALS

iTC3    ! input of terrestrial plants
iMAC    ! input of detached macroalgae
eDIC    ! export of Dissolved Inorganic Carbon
eDET    ! export of detritus to sediments
eHTL    ! export to Higher Tropic Levels (seabirds & marine mammals)

###### END EXTERNALS

###### FLOWS

!-- External
iTC3    ->  POC     ! terrestrial input
iTC3    ->  DOC     ! terrestrial input
iMAC    ->  POC     ! macroalgae input
eDIC    ->  PHY     ! uptake
eDET    ->  POC     ! resuspension

!-- Detritus
POC    ->  eDET     ! vertical flux (excluding faecal pellets)
POC    ->  DOC      ! hydrolysis
POC    ->  BAC      ! consumption
POC    ->  GRI      ! consumption
POC    ->  MIZ      ! consumption
POC    ->  MEZ      ! consumption
POC    ->  ICH      ! consumption

!-- Dissolved Organic Carbon
DOC     ->  BAC     ! uptake

!-- Bacteria
BAC     ->  DOC     ! DOC production (viral shunt)
BAC     ->  eDIC    ! respiration
BAC     ->  HNF     ! consumption

!-- Phytoplankton
PHY     ->  eDIC    ! respiration
PHY     ->  eDET    ! natural mortality & deposition
PHY     ->  POC     ! POC
PHY     ->  DOC     ! exudation
PHY     ->  MIZ     ! consumption
PHY     ->  MEZ     ! consumption
PHY     ->  ICH     ! consumption
PHY     ->  GRI     ! consumption
PHY     ->  FPL     ! consumption

!-- Heterotrophic nanoflagellates
HNF     ->  eDIC    ! respiration
HNF     ->  eDET    ! natural mortality & deposition
HNF     ->  POC     ! faeces
HNF     ->  MIZ     ! consumption
HNF     ->  MEZ     ! consumption

!-- MicroZooplankton
MIZ     ->  eDIC    ! respiration
MIZ     ->  eDET    ! faecal pellets flux
MIZ     ->  POC     ! faeces
MIZ     ->  MEZ     ! consumption
MIZ     ->  ICH     ! consumption
MIZ     ->  GRI     ! consumption
MIZ     ->  FPL     ! consumption

!-- MesoZooplankton
MEZ     ->  eDIC    ! respiration
MEZ     ->  eDET    ! faecal pellets flux
MEZ     ->  POC     ! faeces
MEZ     ->  MEZ     ! consumption
MEZ     ->  ICH     ! consumption
MEZ     ->  GRI     ! consumption
MEZ     ->  FPL     ! consumption
MEZ     ->  eHTL    ! consumption by seabirds

!-- Ichthyoplankton
ICH     ->  eDIC    ! respiration
ICH     ->  eDET    ! faecal pellets flux
ICH     ->  POC     ! faeces
ICH     ->  GRI     ! consumption
ICH     ->  FPL     ! consumption
ICH     ->  eHTL    ! consumption by seabirds

!-- Grimothea gregaria
GRI     ->  eDIC    ! respiration
GRI     ->  eDET    ! faecal pellets flux
GRI     ->  POC     ! faeces
GRI     ->  eHTL    ! consumption by seabirds & marine mammals

!-- Fish pelagic
FPL     ->  eDIC    ! respiration
FPL     ->  eDET    ! natural mortality & deposition
FPL     ->  POC     ! faeces
FPL     ->  eHTL    ! consumption by seabirds & marine mammals

###### END FLOWS

!--------------------------------------------------------------------------------------------------!									
!                                                                                                  !									
!                                         DATA DECLARATION                                         !									
!                                (RATES, EQUALITIES, INEQUALITIES)                                 !									
!                                                                                                  !									
!--------------------------------------------------------------------------------------------------!

###### INEQUALITIES

!!! PROPORTIONAL CONTRIBUTIONS
!-- to Detritus in water column
PHY   ->  POC       = [minPHYtoPOC, maxPHYtoPOC]*flowto(POC)
iMAC  ->  POC       = [miniMACtoPOC, maxiMACtoPOC]*flowto(POC)

!-- export to Detritus in benthos
POC   ->  eDET      = [minPOCtoeDET, maxPOCtoeDET]*flowto(eDET)
PHY   ->  eDET      = [minPHYtoeDET, maxPHYtoeDET]*flowto(eDET)

!-- to MicroZooplankton
POC   ->  MIZ       = [minPOCtoMIZ, maxPOCtoMIZ]*flowto(MIZ)
PHY   ->  MIZ       = [minPHYtoMIZ, maxPHYtoMIZ]*flowto(MIZ)

!-- to MesoZooplankton
MIZ   ->  MEZ       = [minMIZtoMEZ, maxMIZtoMEZ]*flowto(MEZ)

!-- to Ichthyoplankton
POC   ->  ICH       = [minPOCtoICH, maxPOCtoICH]*flowto(ICH)
PHY   ->  ICH       = [minPHYtoICH, maxPHYtoICH]*flowto(ICH)

!-- to Grimothea gregaria
MIZ   ->  GRI       = [minMIZtoGRI, maxMIZtoGRI]*flowto(GRI)
MEZ   ->  GRI       = [minMEZtoGRI, maxMEZtoGRI]*flowto(GRI)
ICH   ->  GRI       = [minICHtoGRI, maxICHtoGRI]*flowto(GRI)

!-- Autochthonous vs Alochthonous
!AutInputSys          > AloInputSys

!!! VERTICAL FLUXES
!-- GRI+MEZ+MIZ+ICH -> eDET = faecal pellets
!FPGRI               = [minFPGRI, maxFPGRI]
!FPMEZ               = [minFPMEZ, maxFPMEZ]
!FPTot               = [minFPTot, maxFPTot]

!-- POC flux
!VerFlux             = [minVerFlux, maxVerFlux]

!!! METABOLISM
!-- Bacteria
ProdBAC             = [minBGE, maxBGE]*UptaBAC
ProdDOCBAC	        =	[minLysBAC, maxLysBAC]*ProdBAC

!-- Phytoplankton
PHYGProd		        =	[minGProdPHY, maxGProdPHY]
!PHYResp		          = [minRespPHY, maxRespPHY]

!-- Heterotrophic nanoflagellates
HNFUptaBAC          = [minUptaHNF, maxUptaHNF]

!-- Plankton community
CommRes             = [minCommRes, maxCommRes]

!-- Ichthyoplankton
!ICHGrowth           = [minGrowthICH, maxGrowthICH]*stICH

!-- MesoZooplankton
MEZUpta             = [minUptaMEZ, maxUptaMEZ]
MEZResp             = [minRespMEZ, maxRespMEZ]

!-- Grimothea gregaria
!GRIUpta             = [minUptaGRI, maxUptaGRI]*stGRI

###### END INEQUALITIES


!!! DOUBTS
! Implementation of growth rates: minGrowthICH = 0.02	{mm/d}, maxGrowthICH = 0.67	{mm/d}. I should know the length and weight of succesive days, right? YES
! m2 to m3. Have to divide it by depth? YES
! Add secondary productions from Brey 2012 model. Is it worth? NO according to Karline
! How to estimate maintenance respiration? Prod = Ass - Resp (growth+maintenance)
! Do I need to adjust every metabolic rate to local temperature? YES, Q10=2. Tlim = Q10^((T2-T1)/10), where T2=20, T1=local temp. Then, multiply every metabolic rate you want to standardize. See Ulrike's LIM

! Look for Resp & AE of: HNF, BAC, MEZ, FPL
! Add growth rate for Ichthyoplankton: Bruno & García Alonso

