==============================================================
Carbon flow model during spring in inner (western) Beagle Channel

Time: spring
Space: inner & outer BC

Units:  fluxes: g C/m2/d
        stocks: g C/m2

Tomás I. Marina, Karline Soetaert, Dick van Oevelen
==============================================================

!--------------------------------------------------------------------------------------------------!									
!                                                                                                  !									
!                                     PARAMETERS & VARIABLES                                       !									
!                                                                                                  !									
!--------------------------------------------------------------------------------------------------!

###### PARAMETERS

!-- STOCKS
! Bacteria from Carrasco et al. 2023 (https://doi.org/10.1016/j.jmarsys.2023.103880)

stBAC           =     {g 	C/m2}
stPHY         	= 		{g C/m^2}   ! Iachetti et al. 2021
stDOC         	= 	  {g 	C/m2}  
stMEZ           =     {g 	C/m2}
stSUF         	= 	  {g 	C/m2}

!-- PROPORTIONAL CONTRIBUTIONS (from Bruno et al. 2023 & Presta et al. 2023)
!-- to wDET
minsDETtowDET   = 0.00
maxsDETtowDET   = 0.14
minPHYtowDET    = 0.45
maxPHYtowDET    = 0.75
minALGtowDET    = 0.00            ! mean 'blades', 'stipes', 'holdfasts'
maxALGtowDET    = 0.13            ! mean 'blades', 'stipes', 'holdfasts'
mineTC3towDET   = 0.05
maxeTC3towDET   = 0.25

!-- to sDET
minwDETtosDET   = 0.03
maxwDETtosDET   = 0.27
minPHYtosDET    = 0.01
maxPHYtosDET    = 0.17
minALGtosDET    = 0.08            ! mean 'blades', 'stipes', 'holdfasts'
maxALGtosDET    = 0.38            ! mean 'blades', 'stipes', 'holdfasts'
mineTC3tosDET   = 0.02
maxeTC3tosDET   = 0.12

!-- to SUSPENSION FEEDERS
minwDETtoSUF    = 0.45
maxwDETtoSUF    = 0.65
minsDETtoSUF    = 0.35
maxsDETtoSUF    = 0.47
minPHYtoSUF     = 0.00
maxPHYtoSUF     = 0.10

!-- to MICROZOOPLANKTON
minwDETtoMIZ    = 0.62
maxwDETtoMIZ    = 0.90
minsDETtoMIZ    = 0.04
maxsDETtoMIZ    = 0.26
minPHYtoMIZ     = 0.03
maxPHYtoMIZ     = 0.15
!-- to MESOZOOPLANKTON
minsDETPHYtoMEZ = 0.32
maxsDETPHYtoMEZ = 0.67
minMIZtoMEZ     = 0.14
maxMIZtoMEZ     = 0.34

!-- to ICHTHYOPLANKTON
minwDETtoICH    = 0.00
maxwDETtoICH    = 0.08
minsDETtoICH    = 0.02
maxsDETtoICH    = 0.28
minPHYtoICH     = 0.00
maxPHYtoICH     = 0.10

!-- to GRIMOTHEA
minsDETPHYtoGRI = 0.15
maxsDETPHYtoGRI = 0.62
minMIZtoGRI     = 0.07
maxMIZtoGRI     = 0.36

###### END PARAMETERS


###### VARIABLES

!-- TERRESTRIAL PLANTS
AlotowDET = eTC3  ->  wDET        ! Bruno et al. 2023
AlotosDET = eTC3  ->  sDET        ! Bruno et al. 2023

!-- DOC

!-- ORGANIC MATTER (wDET, sDET)
AuttowDET = ALG  ->  wDET + PHY ->  wDET  ! Bruno et al. 2023
AuttosDET = ALG  ->  sDET + PHY ->  sDET  ! Bruno et al. 2023

!-- PHYTOPLANKTON (data Latorre et al. 2023)
respPHY   = PHY   ->  eDIC        ! respiration
uptaPHY   = eDIC  ->  PHY         ! uptake
prodPHY   = uptaPHY - respPHY     ! production

!-- MACROALGAE
mortALG   = ALG   ->  wDET        ! detach of Macrocystis pirifera (ask Juli K.)

!-- BACTERIA (data Malits &/or Rodriguez-Florez et al. 2023)
respBAC   = BAC   ->  eDIC        ! respiration
uptaBAC   = DOC   ->  BAC         ! uptake
prodBAC   = uptaBAC - respBAC     ! production

!-- MICROZOOPLANKTON
respMIZ   = MIZ   ->  eDIC        ! respiration

!-- ICHTHYOPLANKTON

!-- GRIMOTHEA GREGARIA

!-- SUSPENSION FEEDERS

!-- DETRITIVORES

!-- GRAZERS

!-- OMNIVOROUS INVERTEBRATES

!-- CARNIVOROUS INVERTEBRATES

!-- PELAGIC FISH (Sprattus)

!-- BENTHO-PELAGIC FISH

!-- DEMERSAL FISH

!-- CEPHALOPODA

!-- SEABIRDS

!-- MARINE MAMMALS

###### END VARIABLES

!--------------------------------------------------------------------------------------------------!									
!                                                                                                  !									
!                                        SYSTEM DECLARATION                                        !									
!                                  (COMPARTMENTS, EXTERNALS, FLOWS)                                !									
!                                                                                                  !									
!--------------------------------------------------------------------------------------------------!

###### COMPARTMENTS

DOC     ! Dissolved Organic Carbon
wDET    ! Particulate organic matter in water column
sDET    ! Particulate organic matter in sediment
PHY     ! Phytoplankton (diatoms)
BAC     ! Bacteria
ALG     ! Macroalgae
MIZ     ! Microzooplankton (Copepoda & Cirripedia nauplii, 67–200 μm)
MEZ     ! Mesozooplankton (Copepoda copepodites & adults, Appendicularia, Echinoderm larvae, 200–20000 μm)
ICH     ! Ichthyoplankton (fish larvae)
GRI     ! Grimothea gregaria (Decapoda)
SUF     ! Suspension-feeders (Mytilus sp., Porifera)
DTR     ! Detritivores (Halicarcinus planatus, Isopoda, Bryozoa, Holothuroidea)
GRA     ! Grazers (Nacella sp., limpet, chitons)
OMN     ! Omnivorous invertebrates (Echinoidea-Arbacia dufresnii, Ophiuroidea)
CAR     ! Carnivorous invertebrates (Asteroidea, Nemertea)
FPL     ! Pelagic fish (Sprattus fuegensis)
FBP     ! Benthopelagic fish (Patagonotothen sp., Eleginops maclovinus)
FDM     ! Demersal fish (Cottoperca sp., Bathyraja sp.)
BIR     ! Seabirds (Spheniscus magellanicus, Phalacrocorax atriceps, Leucopaeus scoresbi)
MAM     ! Marine mammals (Arctocephalus australis, Otaria flavescens, Phocoena spinipinnis)

###### END COMPARTMENTS


###### EXTERNALS

eDIC    ! Dissolved Inorganic Carbon
eTC3    ! external pool of terrestrial plants
eCEP    ! external pool of cephalopoda (food for MAM)

###### END EXTERNALS

  
###### FLOWS

!-- eDIC
eDIC  ->  PHY     ! net primary production
eDIC  ->  ALG     ! net primary production

!-- DOC
DOC   ->  BAC     ! uptake

!-- TERRESTRIAL PLANTS
eTC3  ->  wDET    ! terrestrial input
eTC3  ->  sDET    ! terrestrial input
eTC3  ->  DTR     ! filtering

!-- ORGANIC MATTER (wDET, sDET)
wDET  ->  sDET    ! deposition
wDET  ->  MIZ     ! predation
wDET  ->  MEZ     ! predation
wDET  ->  ICH     ! predation
wDET  ->  SUF     ! filtering
wDET  ->  DOC     ! hydrolisis
sDET  ->  DOC     ! hydrolisis
sDET  ->  wDET    ! resuspension
sDET  ->  MIZ     ! predation
sDET  ->  MEZ     ! predation
sDET  ->  ICH     ! predation
sDET  ->  GRI     ! predation
sDET  ->  SUF     ! filtering
sDET  ->  DTR     ! filtering
sDET  ->  GRA     ! grazing
sDET  ->  FDM     ! filtering

!-- PHYTOPLANKTON
PHY   ->  eDIC    ! respiration
PHY   ->  wDET    ! mortality = phytodetritus
PHY   ->  DOC     ! exudation
PHY   ->  MIZ     ! predation
PHY   ->  MEZ     ! predation
PHY   ->  sDET    ! sedimentation
PHY   ->  ICH     ! predation
PHY   ->  GRI     ! predation
PHY   ->  SUF     ! filtering
PHY   ->  OMN     ! filtering
PHY   ->  FPL     ! filtering

!-- BACTERIA
BAC   ->  DOC
BAC   ->  eDIC

!-- MACROALGAE
ALG   ->  eDIC    ! respiration
ALG   ->  wDET    ! detach
ALG   ->  sDET    ! deposition
ALG   ->  GRI     ! predation
ALG   ->  DTR     ! filtering
ALG   ->  GRA     ! grazing
ALG   ->  OMN     ! grazing
ALG   ->  FBP     ! grazing

!-- MICROZOOPLANKTON
MIZ   ->  eDIC    ! respiration
MIZ   ->  wDET    ! mortality
MIZ   ->  MEZ     ! predation
MIZ   ->  ICH     ! predation
MIZ   ->  GRI     ! predation
MIZ   ->  FBP     ! predation
MIZ   ->  OMN     ! predation
MIZ   ->  FPL     ! predation
MIZ   ->  FDM     ! predation

!-- MESOZOOPLANKTON
MEZ   ->  eDIC    ! respiration
MEZ   ->  wDET    ! mortality
MEZ   ->  MEZ     ! predation
MEZ   ->  ICH     ! predation
MEZ   ->  GRI     ! predation
MEZ   ->  OMN     ! predation
MEZ   ->  FBP     ! predation
MEZ   ->  FPL     ! predation
MEZ   ->  FDM     ! predation
MEZ   ->  BIR     ! predation

!-- ICHTHYOPLANKTON
ICH   ->  eDIC    ! respiration
ICH   ->  wDET    ! mortality
ICH   ->  FBP     ! predation
ICH   ->  FPL     ! predation
ICH   ->  BIR     ! predation

!-- GRIMOTHEA GREGARIA
GRI   ->  eDIC    ! respiration
GRI   ->  wDET    ! mortality
GRI   ->  FBP     ! predation
GRI   ->  FDM     ! predation
GRI   ->  BIR     ! predation
GRI   ->  MAM     ! predation

!-- SUSPENSION FEEDERS
SUF   ->  eDIC    ! respiration
SUF   ->  wDET    ! mortality
SUF   ->  OMN     ! predation
SUF   ->  CAR     ! predation
SUF   ->  FBP     ! predation

!-- DETRITIVORES
DTR   ->  eDIC    ! respiration
DTR   ->  wDET    ! mortality
DTR   ->  GRI     ! predation
DTR   ->  OMN     ! predation
DTR   ->  CAR     ! predation
DTR   ->  FPL     ! predation
DTR   ->  FBP     ! predation
DTR   ->  FDM     ! predation
DTR   ->  BIR     ! predation

!-- GRAZERS
GRA   ->  eDIC    ! respiration
GRA   ->  wDET    ! mortality
GRA   ->  CAR     ! predation
GRA   ->  FBP     ! predation

!-- OMNIVOROUS INVERTEBRATES
OMN   ->  eDIC    ! respiration
OMN   ->  wDET    ! mortality
OMN   ->  CAR     ! predation
OMN   ->  FDM     ! predation

!-- CARNIVOROUS INVERTEBRATES
CAR   ->  eDIC    ! respiration
CAR   ->  wDET    ! mortality
CAR   ->  FBP     ! predation

!-- PELAGIC FISH (Sprattus)
FPL   ->  eDIC    ! respiration
FPL   ->  wDET    ! mortality
FPL   ->  FBP     ! predation
FPL   ->  BIR     ! predation
FPL   ->  MAM     ! predation

!-- BENTHO-PELAGIC FISH
FBP   ->  eDIC    ! respiration
FBP   ->  wDET    ! mortality
FBP   ->  FBP     ! predation
FBP   ->  FDM     ! predation
FBP   ->  BIR     ! predation
FBP   ->  MAM     ! predation

!-- DEMERSAL FISH
FDM   ->  eDIC    ! respiration
FDM   ->  wDET    ! mortality
FDM   ->  FDM     ! predation
FDM   ->  BIR     ! predation

!-- CEPHALOPODA
eCEP  ->  MAM     ! predation

!-- SEABIRDS
BIR   ->  eDIC    ! respiration
BIR   ->  wDET    ! mortality

!-- MARINE MAMMALS
MAM   ->  eDIC    ! respiration
MAM   ->  wDET    ! mortality

###### END FLOWS


!--------------------------------------------------------------------------------------------------!									
!                                                                                                  !									
!                                         DATA DECLARATION                                         !									
!                                (RATES, EQUALITIES, INEQUALITIES)                                 !									
!                                                                                                  !									
!--------------------------------------------------------------------------------------------------!

###### INEQUALITIES

!-- Proportional contributions
sDET  ->  wDET      = [minsDETtowDET, maxsDETtowDET]*flowto(wDET)
PHY   ->  wDET      = [minPHYtowDET, maxPHYtowDET]*flowto(wDET)
ALG   ->  wDET      = [minALGtowDET, maxALGtowDET]*flowto(wDET)
eTC3  ->  wDET      = [mineTC3towDET, maxeTC3towDET]*flowto(wDET)

wDET  ->  sDET      = [minwDETtosDET, maxwDETtosDET]*flowto(sDET)
PHY   ->  sDET      = [minPHYtosDET, maxPHYtosDET]*flowto(sDET)
ALG   ->  sDET      = [minALGtosDET, maxALGtosDET]*flowto(sDET)
eTC3  ->  sDET      = [mineTC3tosDET, maxeTC3tosDET]*flowto(sDET)

wDET  ->  MIZ       = [minwDETtoMIZ, maxwDETtoMIZ]*flowto(MIZ)
sDET  ->  MIZ       = [minsDETtoMIZ, maxsDETtoMIZ]*flowto(MIZ)
PHY   ->  MIZ       = [minPHYtoMIZ, maxPHYtoMIZ]*flowto(MIZ)

MIZ   ->  MEZ       = [minMIZtoMEZ, maxMIZtoMEZ]*flowto(MEZ)
sDET->MEZ+PHY->MEZ  = [minsDETPHYtoMEZ, maxsDETPHYtoMEZ]*flowto(MEZ)

wDET  ->  ICH       = [minwDETtoICH, maxwDETtoICH]*flowto(ICH)
sDET  ->  ICH       = [minsDETtoICH, maxsDETtoICH]*flowto(ICH)
PHY   ->  ICH       = [minPHYtoICH, maxPHYtoICH]*flowto(ICH)

MIZ   ->  GRI       = [minMIZtoGRI, maxMIZtoGRI]*flowto(GRI)
sDET->GRI+PHY->GRI  = [minsDETPHYtoGRI, maxsDETPHYtoGRI]*flowto(GRI)

wDET  ->  SUF       = [minwDETtoSUF, maxwDETtoSUF]*flowto(SUF)
sDET  ->  SUF       = [minsDETtoSUF, maxsDETtoSUF]*flowto(SUF)
PHY   ->  SUF       = [minPHYtoSUF, maxPHYtoSUF]*flowto(SUF)

!-- Autochthonous vs Alochthonous
AuttowDET     > AlotowDET
AuttosDET     > AlotosDET

###### END INEQUALITIES


! TO DO
! Add bacteria data
! Add DIC & DOC values, Presta et al. 2023
! Add Diez et al. 2009 (> 70 m)
! Add Gross Primary Production, Latorre et al. 2023

! Add lost term in wDET->sDET. Read Flores-Melo et al.
! Set up depth: 100 m

! How to use energy density data (KJ/g)? Need density data
! Can you set min & max stocks for externals? NO
