=======================================================================================
Carbon flow model in plankton community during spring in inner (western) Beagle Channel

Time: spring
Space: inner BC, mixed layer

Units:  fluxes: mg C/m3/d
        stocks: mg C/m3 (converted from gAFDW)
Depth:  mixed layer (0-40 m)

Tomás I. Marina, Karline Soetaert, Dick van Oevelen
=======================================================================================

!--------------------------------------------------------------------------------------------------!									
!                                                                                                  !									
!                                     PARAMETERS & VARIABLES                                       !									
!                                                                                                  !									
!--------------------------------------------------------------------------------------------------!

###### PARAMETERS

!!! STOCKS
!stwDET         	=
stDOC         	=   800.0         {mg C/m3}
stBAC           =   10.91         {mg C/m3}
stPHY         	=   25.48         {mg C/m3}
stHNF           =   1.69          {mg C/m3}
stMIZ           =   0.0288        {mg C/m3}
stMEZ           =   71.1029       {mg C/m3}
stICH         	=   0.0198        {mg C/m3}
stGRI         	=   10.872        {mg C/m3}
stFPL         	=   6808.164      {mg C/m3}

!!! FLOW MEASUREMENTS
meanGProdPHY     =  51.19         {mg C/m3/d}    ! Gross primary production
sdGProdPHY       =  5.2           {mg C/m3/d}    ! Gross primary production
minGProdPHY      =  meanGProdPHY - sdGProdPHY   {mg C/m3/d}
maxGProdPHY      =  meanGProdPHY + sdGProdPHY   {mg C/m3/d}
minVerFlux       =  0             {mg C/m3/d}
maxVerFlux       =  7.3633        {mg C/m3/d}

! Faecal pellets flux (GRI+MEZ+MIZ+ICH+FPL -> eDET)
minFPGRI         =  0             {mg C/m3/d}
maxFPGRI         =  2.88          {mg C/m3/d}
minFPMEZ         =  0             {mg C/m3/d}     ! Copepods+Euphausiids
maxFPMEZ         =  0.6633        {mg C/m3/d}
minFPRest        =  0             {mg C/m3/d}     ! GRI+MEZ+MIZ+ICH+FPL
maxFPRest        =  4.2967        {mg C/m3/d}

!!! METABOLIC RATES (ingestion, respiration, assimilation)
!Temperature     =   6.89         {°C}  ! mean 6.28 & 7.51 (Presta et al. 2023)
!Tlim            =   0.26         {-}   ! metabolic correction factor Q10=2

!-- Bacteria
minBGE          = 0.05            {-}   ! bacterial growth efficiency
maxBGE          = 0.5             {-}   ! bacterial growth efficiency
minLysBAC       = 0.06            {-}   ! virus-mediated bacterial mortality
maxLysBAC       = 0.58            {-}   ! virus-mediated bacterial mortality

!-- Heterotrophic nanoflagellates (from González et al. 2016)
minUptaHNF      =   20.37         {mg C/m3/d}
maxUptaHNF      =   37.6845       {mg C/m3/d}

!-- Community respiration
meanCommRes     =   24.48         {mg C/m3/d}
sdCommRes       =   0.64          {mg C/m3/d}
minCommRes      =   meanCommRes - sdCommRes   {mg C/m3/d}
maxCommRes      =   meanCommRes + sdCommRes   {mg C/m3/d}

!-- Ichthyoplankton
minGrowthICH    =   0.0022        {-}
maxGrowthICH    =   0.0734        {-}

!-- MesoZooplankton
minUptaMEZ      =   6.34          {mg C/m3/d}
maxUptaMEZ      =   15.63         {mg C/m3/d}
minRespMEZ      =   3.69          {mg C/m3/d}
maxRespMEZ      =   16.81         {mg C/m3/d}

!-- Grimothea gregaria (from Romero et al. 2006)
minUptaGRI      =   0.015         {-}
maxUptaGRI      =   0.05          {-}
minAEGRI        =   0.945         {-}
maxAEGRI        =   0.975         {-}


!!! PROPORTIONAL CONTRIBUTIONS (from Bruno et al. 2023 & Presta et al. 2023)
!-- export to Detritus in benthos
minwDETtoeDET   =   0.03          {-}
maxwDETtoeDET   =   0.27          {-}
minPHYtoeDET    =   0.01          {-}
maxPHYtoeDET    =   0.17          {-}

!-- to Detritus in water column
minPHYtowDET    =   0.45          {-}
maxPHYtowDET    =   0.75          {-}
miniMACtowDET   =   0.00          {-}   ! mean 'blades', 'stipes', 'holdfasts'
maxiMACtowDET   =   0.13          {-}   ! mean 'blades', 'stipes', 'holdfasts'
miniTC3towDET   =   0.05          {-}
maxiTC3towDET   =   0.25          {-}

!-- to MicroZooplankton
minwDETtoMIZ    =   0.62          {-}
maxwDETtoMIZ    =   0.90          {-}
minPHYtoMIZ     =   0.03          {-}
maxPHYtoMIZ     =   0.15          {-}  

!-- to MesoZooplankton
minMIZtoMEZ     =   0.14          {-}  
maxMIZtoMEZ     =   0.34          {-}

!-- to Ichthyoplankton
minwDETtoICH    =   0.00          {-}
maxwDETtoICH    =   0.08          {-}
minPHYtoICH     =   0.00          {-}
maxPHYtoICH     =   0.10          {-}

!-- to Grimothea gregaria
minMIZtoGRI     =   0.07          {-}
maxMIZtoGRI     =   0.39          {-}
minMEZtoGRI     =   0.006         {-}
maxMEZtoGRI     =   0.13          {-}
minICHtoGRI     =   0.00          {-}
maxICHtoGRI     =   0.11          {-}

###### END PARAMETERS

###### VARIABLES

!-- Bacteria
RespBAC         = BAC   ->  eDIC
ProdDOCBAC      = BAC   ->  DOC
UptaBAC         = flowto(BAC)
ProdBAC         = UptaBAC - RespBAC

!-- Phytoplankton
PHYResp		      = PHY   ->  eDIC				
PHYGProd		    =	flowto(PHY)		
PHYNProd		    =	PHYGProd	-	PHYResp

!-- Heterotrophic nanoflagellates
HNFUptaBAC      = BAC   ->  HNF

!-- MesoZooplankton
MEZUpta         = flowto(MEZ)
MEZResp         = MEZ   ->  eDIC
MEZFaec         = MEZ   ->  wDET
MEZAssi         = MEZUpta - MEZFaec
MEZExp          = MEZ   ->  eHTL

!-- Ichthyoplankton
ICHResp         = ICH   ->  eDIC
ICHFaec         = ICH   ->  wDET  
ICHGrowth       = flowto(ICH) - ICHFaec - ICHResp     ! ingestion-faeces-respiration
ICHExp          = ICH   ->  eHTL

!-- Grimothea gregaria
GRIUpta         = flowto(GRI)
GRIExp          = GRI   ->  eHTL

!-- Fish pelagic
FPLExp          = FPL   ->  eHTL
FPLMor          = FPL   ->  eDET

!-- Autochtonous vs Alochthonous (from Bruno et al. 2023)
AlotowDET       = iTC3  ->  wDET
AuttowDET       = iMAC->wDET + PHY->wDET

!-- Faecal pellets flux (GRI+MEZ+MIZ+ICH -> eDET)
FPGRI           = GRI   ->  eDET
FPMEZ           = MEZ   ->  eDET
FPRest          = MIZ->eDET + ICH->eDET

!!! TOTALS
CommRes         = PHY->eDIC + BAC->eDIC + HNF->eDIC
VerFlux         = flowto(eDET)
HTLExp          = MEZExp + ICHExp + GRIExp + FPLExp


###### END VARIABLES

!--------------------------------------------------------------------------------------------------!									
!                                                                                                  !									
!                                        SYSTEM DECLARATION                                        !									
!                                  (COMPARTMENTS, EXTERNALS, FLOWS)                                !									
!                                                                                                  !									
!--------------------------------------------------------------------------------------------------!

! I didn't consider detritus in sediment as input (to wDET, DOC, and food for MIZ, MEZ, ICH, GRI), only as export to benthos.

###### COMPARTMENTS

wDET    ! Detritus in water column
DOC     ! Dissolved Organic Carbon
BAC     ! Bacteria
PHY     ! Phytoplankton (mainly Diatoms)
HNF     ! Heterotrophic nanoflagellates
MIZ     ! Microzooplankton (Copepoda & Cirripedia nauplii, 67–200 μm)
MEZ     ! Mesozooplankton (Copepoda copepodites & adults, Appendicularia, Echinoderm larvae, Euphausiids, 200–20000 μm)
ICH     ! Ichthyoplankton (all fish spp)
GRI     ! Grimothea gregaria (Decapoda)
FPL     ! Fish pelagic (Sprattus fuegensis)

###### END COMPARTMENTS

###### EXTERNALS

iTC3    ! input of Terrestrial Plants
iMAC    ! input of detached Macroalgae
eDIC    ! export of Dissolved Inorganic Carbon
eDET    ! export of Detritus to sediments
eHTL    ! export to Higher Tropic Levels (seabirds & marine mammals)

###### END EXTERNALS

###### FLOWS

!-- External
iTC3    ->  wDET    ! terrestrial input
iTC3    ->  DOC     ! terrestrial input
iMAC    ->  wDET    ! macroalgae input
eDIC    ->  PHY     ! uptake
eDET    ->  wDET    ! resuspension

!-- Detritus
wDET    ->  eDET    ! vertical flux (excluding faecal pellets)
wDET    ->  DOC     ! hydrolysis
wDET    ->  BAC     ! consumption
wDET    ->  GRI     ! consumption
wDET    ->  MIZ     ! consumption
wDET    ->  MEZ     ! consumption
wDET    ->  ICH     ! consumption

!-- Dissolved Organic Carbon
DOC     ->  BAC     ! uptake

!-- Bacteria
BAC     ->  DOC     ! DOC production (viral shunt)
BAC     ->  eDIC    ! respiration
BAC     ->  HNF     ! consumption

!-- Phytoplankton
PHY     ->  eDIC    ! respiration
PHY     ->  eDET    ! natural mortality & deposition
PHY     ->  wDET    ! POC in water column
PHY     ->  DOC     ! exudation
PHY     ->  MIZ     ! consumption
PHY     ->  MEZ     ! consumption
PHY     ->  ICH     ! consumption
PHY     ->  GRI     ! consumption
PHY     ->  FPL     ! consumption

!-- Heterotrophic nanoflagellates
HNF     ->  eDIC    ! respiration
HNF     ->  eDET    ! natural mortality & deposition
HNF     ->  wDET    ! faeces
HNF     ->  MIZ     ! consumption
HNF     ->  MEZ     ! consumption

!-- MicroZooplankton
MIZ     ->  eDIC    ! respiration
MIZ     ->  eDET    ! faecal pellets flux
MIZ     ->  wDET    ! faeces
MIZ     ->  MEZ     ! consumption
MIZ     ->  ICH     ! consumption
MIZ     ->  GRI     ! consumption
MIZ     ->  FPL     ! consumption

!-- MesoZooplankton
MEZ     ->  eDIC    ! respiration
MEZ     ->  eDET    ! faecal pellets flux
MEZ     ->  wDET    ! faeces
MEZ     ->  MEZ     ! consumption
MEZ     ->  ICH     ! consumption
MEZ     ->  GRI     ! consumption
MEZ     ->  FPL     ! consumption
MEZ     ->  eHTL    ! consumption by seabirds

!-- Ichthyoplankton
ICH     ->  eDIC    ! respiration
ICH     ->  eDET    ! faecal pellets flux
ICH     ->  wDET    ! faeces
ICH     ->  GRI     ! consumption
ICH     ->  FPL     ! consumption
ICH     ->  eHTL    ! consumption by seabirds

!-- Grimothea gregaria
GRI     ->  eDIC    ! respiration
GRI     ->  eDET    ! faecal pellets flux
GRI     ->  wDET    ! faeces
GRI     ->  eHTL    ! consumption by seabirds & marine mammals

!-- Fish pelagic
FPL     ->  eDIC    ! respiration
FPL     ->  eDET    ! natural mortality & deposition
FPL     ->  wDET    ! faeces
FPL     ->  eHTL    ! consumption by seabirds & marine mammals

###### END FLOWS

!--------------------------------------------------------------------------------------------------!									
!                                                                                                  !									
!                                         DATA DECLARATION                                         !									
!                                (RATES, EQUALITIES, INEQUALITIES)                                 !									
!                                                                                                  !									
!--------------------------------------------------------------------------------------------------!

###### INEQUALITIES

!!! PROPORTIONAL CONTRIBUTIONS
!-- to Detritus in water column
PHY   ->  wDET      = [minPHYtowDET, maxPHYtowDET]*flowto(wDET)
iMAC  ->  wDET      = [miniMACtowDET, maxiMACtowDET]*flowto(wDET)
iTC3  ->  wDET      = [miniTC3towDET, maxiTC3towDET]*flowto(wDET)

!-- export to Detritus in benthos
wDET  ->  eDET      = [minwDETtoeDET, maxwDETtoeDET]*flowto(eDET)
PHY   ->  eDET      = [minPHYtoeDET, maxPHYtoeDET]*flowto(eDET)

!-- to MicroZooplankton
wDET  ->  MIZ       = [minwDETtoMIZ, maxwDETtoMIZ]*flowto(MIZ)
PHY   ->  MIZ       = [minPHYtoMIZ, maxPHYtoMIZ]*flowto(MIZ)

!-- to MesoZooplankton
MIZ   ->  MEZ       = [minMIZtoMEZ, maxMIZtoMEZ]*flowto(MEZ)

!-- to Ichthyoplankton
wDET  ->  ICH       = [minwDETtoICH, maxwDETtoICH]*flowto(ICH)
PHY   ->  ICH       = [minPHYtoICH, maxPHYtoICH]*flowto(ICH)

!-- to Grimothea gregaria
MIZ   ->  GRI       = [minMIZtoGRI, maxMIZtoGRI]*flowto(GRI)
MEZ   ->  GRI       = [minMEZtoGRI, maxMEZtoGRI]*flowto(GRI)
ICH   ->  GRI       = [minICHtoGRI, maxICHtoGRI]*flowto(GRI)

!-- Autochthonous vs Alochthonous
AuttowDET           > AlotowDET


!!! VERTICAL FLUXES
!-- GRI, MEZ, MIZ+ICH('Rest') -> eDET = faecal pellets
FPGRI               = [minFPGRI, maxFPGRI]
FPMEZ               = [minFPMEZ, maxFPMEZ]
FPRest              = [minFPRest, maxFPRest]

!-- POC flux
VerFlux             = [minVerFlux, maxVerFlux]


!!! METABOLISM
!-- Bacteria
ProdBAC             = [minBGE, maxBGE]*UptaBAC
ProdDOCBAC	        =	[minLysBAC, maxLysBAC]*ProdBAC

!-- Phytoplankton
PHYGProd		        =	[minGProdPHY, maxGProdPHY]
!PHYResp		          = [minRespPHY, maxRespPHY]

!-- Heterotrophic nanoflagellates
HNFUptaBAC          = [minUptaHNF, maxUptaHNF]

!-- Plankton community
CommRes             = [minCommRes, maxCommRes]

!-- Ichthyoplankton
ICHGrowth           = [minGrowthICH, maxGrowthICH]*stICH

!-- MesoZooplankton
MEZUpta             = [minUptaMEZ, maxUptaMEZ]
MEZResp             = [minRespMEZ, maxRespMEZ]

!-- Grimothea gregaria
GRIUpta             = [minUptaGRI, maxUptaGRI]*stGRI

!-- Fish pelagic
!FPLMor              = [minMorFPL, maxMorFPL]
! 0.59 to 1.0 ind/yr (Cerna et al. 2014). what proportion of stock is this?

###### END INEQUALITIES


!!! DOUBTS
! Implementation of growth rates: minGrowthICH = 0.02	{mm/d}, maxGrowthICH = 0.67	{mm/d}. I should know the length and weight of succesive days, right? YES
! m2 to m3. Have to divide it by depth? YES
! Add secondary productions from Brey 2012 model. Is it worth? NO according to Karline
! How to estimate maintenance respiration? Prod = Ass - Resp (growth+maintenance)
! Do I need to adjust every metabolic rate to local temperature? YES, Q10=2. Tlim = Q10^((T2-T1)/10), where T2=20, T1=local temp. Then, multiply every metabolic rate you want to standardize. See Ulrike's LIM

! Look for Resp & AE of: HNF, BAC, MEZ, FPL
! Add growth rate for Ichthyoplankton: Bruno & García Alonso
! Add growth & mortality for FPL (Sprattus fuegensis): Cerna et al. 2014

